
---------
AAPL:
Earnings Date: 2026-01-29 00:00:00
Tail Risk Score: 91
risk_level, Extreme
base_extreme_prob, 0.116
hist_extreme_prob, 0.210
current_lift_vs_baseline, 1.812
current_lift_vs_same_bucket_global, 0.838

---------
ABBV:
Earnings Date: 2026-02-04 00:00:00
Tail Risk Score: 58
risk_level, Low
base_extreme_prob, 0.116
hist_extreme_prob, 0.064
current_lift_vs_baseline, 0.550
current_lift_vs_same_bucket_global, 1.225

---------
ABNB:
Earnings Date: 2026-02-12 00:00:00
Tail Risk Score: 90
risk_level, Extreme
base_extreme_prob, 0.116
hist_extreme_prob, 0.311
current_lift_vs_baseline, 2.681
current_lift_vs_same_bucket_global, 1.239

---------
ABT:
Earnings Date: 2026-01-22 00:00:00
Tail Risk Score: 62
risk_level, Low
base_extreme_prob, 0.116
hist_extreme_prob, 0.036
current_lift_vs_baseline, 0.309
current_lift_vs_same_bucket_global, 0.687

---------
ACGL:
Earnings Date: 2026-02-09 00:00:00
Tail Risk Score: 64
risk_level, Low
base_extreme_prob, 0.116
hist_extreme_prob, 0.025
current_lift_vs_baseline, 0.219
current_lift_vs_same_bucket_global, 0.488

---------
ACN:
Earnings Date: 2025-12-18 00:00:00
Tail Risk Score: 62
risk_level, Low
base_extreme_prob, 0.116
hist_extreme_prob, 0.040
current_lift_vs_baseline, 0.346
current_lift_vs_same_bucket_global, 0.769

---------
ADBE:
Earnings Date: 2025-12-10 00:00:00
Tail Risk Score: 86
risk_level, High
base_extreme_prob, 0.116
hist_extreme_prob, 0.230
current_lift_vs_baseline, 1.984
current_lift_vs_same_bucket_global, 2.523

---------
ADI:
Earnings Date: 2025-11-25 00:00:00
Tail Risk Score: 69
risk_level, Moderate
base_extreme_prob, 0.116
hist_extreme_prob, 0.053
current_lift_vs_baseline, 0.460
current_lift_vs_same_bucket_global, 1.096

---------
ADM:
Earnings Date: 2026-01-27 00:00:00
Tail Risk Score: 58
risk_level, Low
base_extreme_prob, 0.116
hist_extreme_prob, 0.044
current_lift_vs_baseline, 0.383
current_lift_vs_same_bucket_global, 0.852

---------
ADP:
Earnings Date: 2026-01-28 00:00:00
Tail Risk Score: 65
risk_level, Low
base_extreme_prob, 0.116
hist_extreme_prob, 0.027
current_lift_vs_baseline, 0.237
current_lift_vs_same_bucket_global, 0.526
