
---------
AAPL:
Earnings Date: 2026-01-29 00:00:00
Tail Risk Score: 91
risk_level, Extreme
base_extreme_prob, 0.115
hist_extreme_prob, 0.209
current_lift_vs_baseline, 1.827
current_lift_vs_same_bucket_global, 0.849

---------
ABBV:
Earnings Date: 2026-02-04 00:00:00
Tail Risk Score: 58
risk_level, Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.064
current_lift_vs_baseline, 0.554
current_lift_vs_same_bucket_global, 1.226

---------
ABNB:
Earnings Date: 2026-02-12 00:00:00
Tail Risk Score: 90
risk_level, Extreme
base_extreme_prob, 0.115
hist_extreme_prob, 0.308
current_lift_vs_baseline, 2.677
current_lift_vs_same_bucket_global, 1.249

---------
ABT:
Earnings Date: 2026-01-22 00:00:00
Tail Risk Score: 62
risk_level, Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.036
current_lift_vs_baseline, 0.317
current_lift_vs_same_bucket_global, 0.701

---------
ACGL:
Earnings Date: 2026-02-09 00:00:00
Tail Risk Score: 64
risk_level, Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.025
current_lift_vs_baseline, 0.221
current_lift_vs_same_bucket_global, 0.488

---------
ACN:
Earnings Date: 2025-12-18 00:00:00
Tail Risk Score: 62
risk_level, Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.040
current_lift_vs_baseline, 0.348
current_lift_vs_same_bucket_global, 0.769

---------
ADBE:
Earnings Date: 2025-12-10 00:00:00
Tail Risk Score: 86
risk_level, High
base_extreme_prob, 0.115
hist_extreme_prob, 0.229
current_lift_vs_baseline, 1.995
current_lift_vs_same_bucket_global, 2.547

---------
ADI:
Earnings Date: 2025-11-25 00:00:00
Tail Risk Score: 69
risk_level, Moderate
base_extreme_prob, 0.115
hist_extreme_prob, 0.053
current_lift_vs_baseline, 0.459
current_lift_vs_same_bucket_global, 1.108

---------
ADM:
Earnings Date: 2026-01-27 00:00:00
Tail Risk Score: 58
risk_level, Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.044
current_lift_vs_baseline, 0.386
current_lift_vs_same_bucket_global, 0.853

---------
ADP:
Earnings Date: 2026-01-28 00:00:00
Tail Risk Score: 65
risk_level, Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.028
current_lift_vs_baseline, 0.244
current_lift_vs_same_bucket_global, 0.541

---------
ADSK:
Earnings Date: 2025-11-25 00:00:00
Tail Risk Score: 94
risk_level, Extreme
base_extreme_prob, 0.115
hist_extreme_prob, 0.256
current_lift_vs_baseline, 2.230
current_lift_vs_same_bucket_global, 1.041

---------
AEE:
Earnings Date: 2026-02-12 00:00:00
Tail Risk Score: 55
risk_level, Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.023
current_lift_vs_baseline, 0.201
current_lift_vs_same_bucket_global, 0.444

---------
AEP:
Earnings Date: 2025-11-13 00:00:00
Tail Risk Score: 45
risk_level, Very Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.054
current_lift_vs_baseline, 0.474
current_lift_vs_same_bucket_global, 0.518

---------
AES:
Earnings Date: 2025-11-04 00:00:00
Tail Risk Score: 42
risk_level, Very Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.161
current_lift_vs_baseline, 1.397
current_lift_vs_same_bucket_global, 1.527

---------
AFL:
Earnings Date: 2026-02-03 00:00:00
Tail Risk Score: 85
risk_level, High
base_extreme_prob, 0.115
hist_extreme_prob, 0.067
current_lift_vs_baseline, 0.580
current_lift_vs_same_bucket_global, 0.740

---------
AIG:
Earnings Date: 2026-02-17 00:00:00
Tail Risk Score: 71
risk_level, Moderate
base_extreme_prob, 0.115
hist_extreme_prob, 0.116
current_lift_vs_baseline, 1.011
current_lift_vs_same_bucket_global, 2.440

---------
AIZ:
Earnings Date: 2026-02-10 00:00:00
Tail Risk Score: 80
risk_level, High
base_extreme_prob, 0.115
hist_extreme_prob, 0.104
current_lift_vs_baseline, 0.908
current_lift_vs_same_bucket_global, 1.159

---------
AJG:
Earnings Date: 2026-01-29 00:00:00
Tail Risk Score: 66
risk_level, Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.062
current_lift_vs_baseline, 0.538
current_lift_vs_same_bucket_global, 1.189

---------
AKAM:
Earnings Date: 2025-11-06 00:00:00
Tail Risk Score: 100
risk_level, Extreme
base_extreme_prob, 0.115
hist_extreme_prob, 0.513
current_lift_vs_baseline, 4.458
current_lift_vs_same_bucket_global, 2.080

---------
ALB:
Earnings Date: 2026-02-11 00:00:00
Tail Risk Score: 58
risk_level, Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.230
current_lift_vs_baseline, 2.000
current_lift_vs_same_bucket_global, 4.424

---------
ALGN:
Earnings Date: 2026-02-04 00:00:00
Tail Risk Score: 100
risk_level, Extreme
base_extreme_prob, 0.115
hist_extreme_prob, 0.424
current_lift_vs_baseline, 3.683
current_lift_vs_same_bucket_global, 1.719

---------
ALL:
Earnings Date: 2026-02-04 00:00:00
Tail Risk Score: 80
risk_level, High
base_extreme_prob, 0.115
hist_extreme_prob, 0.036
current_lift_vs_baseline, 0.312
current_lift_vs_same_bucket_global, 0.399

---------
ALLE:
Earnings Date: 2025-10-23 00:00:00
Tail Risk Score: 60
risk_level, Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.025
current_lift_vs_baseline, 0.221
current_lift_vs_same_bucket_global, 0.488

---------
AMAT:
Earnings Date: 2026-02-11 00:00:00
Tail Risk Score: 52
risk_level, Very Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.142
current_lift_vs_baseline, 1.233
current_lift_vs_same_bucket_global, 1.348

---------
AMCR:
Earnings Date: 2026-02-03 00:00:00
Tail Risk Score: 68
risk_level, Moderate
base_extreme_prob, 0.115
hist_extreme_prob, 0.043
current_lift_vs_baseline, 0.377
current_lift_vs_same_bucket_global, 0.909

---------
AMD:
Earnings Date: 2026-02-03 00:00:00
Tail Risk Score: 95
risk_level, Extreme
base_extreme_prob, 0.115
hist_extreme_prob, 0.442
current_lift_vs_baseline, 3.840
current_lift_vs_same_bucket_global, 1.792

---------
AME:
Earnings Date: 2026-02-03 00:00:00
Tail Risk Score: 64
risk_level, Low
base_extreme_prob, 0.115
hist_extreme_prob, 0.023
current_lift_vs_baseline, 0.197
current_lift_vs_same_bucket_global, 0.435

---------
AMGN:
Earnings Date: 2026-02-02 00:00:00
Tail Risk Score: 76
risk_level, High
base_extreme_prob, 0.115
hist_extreme_prob, 0.076
current_lift_vs_baseline, 0.664
current_lift_vs_same_bucket_global, 0.847

---------
AMP:
Earnings Date: 2026-01-29 00:00:00
Tail Risk Score: 75
risk_level, Moderate
base_extreme_prob, 0.115
hist_extreme_prob, 0.024
current_lift_vs_baseline, 0.212
current_lift_vs_same_bucket_global, 0.513

---------
AMT:
Earnings Date: 2025-10-23 00:00:00
Tail Risk Score: 72
risk_level, Moderate
base_extreme_prob, 0.115
hist_extreme_prob, 0.069
current_lift_vs_baseline, 0.597
current_lift_vs_same_bucket_global, 1.441
